{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "freeseva.org"
        }
      ],
      "destination": "https://www.freeseva.org/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/copypasteguru",
      "destination": "https://copypasteguru.vercel.app/copypasteguru"
    },
    {
      "source": "/copypasteguru/",
      "destination": "https://copypasteguru.vercel.app/copypasteguru/"
    },
    {
      "source": "/copypasteguru/:path*",
      "destination": "https://copypasteguru.vercel.app/copypasteguru/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
